{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "JwtSettings": {
    "Secret": "this_is_a_dummy_secret_key_that_is_at_least_32_bytes_long_for_hmacsha256"
  },
  "AllowedHosts": "*"
}
